<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jared/source/repos/MongameComparativeProject/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2022-11-14T12:52:31.4411317-04:00</SourceTime>
  <DestFile>C:/Users/Jared/source/repos/MongameComparativeProject/Content/bin/Windows/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2022-11-14T12:52:33.3786316-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>